D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.exe
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.deps.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.runtimeconfig.json
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.dll
D:\MVC_ASSIGNMENT_6\bin\Debug\net10.0\MVC_ASSIGNMENT_6.pdb
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_6.styles.css
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_6.bundle.scp.css
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\hxbizzh0cd-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\wc4tz4xar0-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\67e2j2wl5q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\zj9r2paald-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ylak6kret8-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\k7obuzxkmm-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ugcqzr5rij-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\8v611xt0tt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\l5fz2264lp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ngvlf94er0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\nkjjf1nm4x-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\3abntgm8yf-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\fpafvp6gt5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\mpp4encd60-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\j3y8daennk-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\6b251uohf1-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\9tog02igdb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ej669vtqdu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\04ks5xdl9j-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\va5tav1qg3-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\r6btlzoegs-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\9k5j6xhn2f-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\0mechav9xm-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\676udtl1uk-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\b18cr0bk4w-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\f7u3nfk7ak-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ofhzikzuih-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\uwxa84svce-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\6piaj7y9rk-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\q935ty7li9-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\jlybqrsjmp-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\2zt89ve4ai-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\fbduq3ebc4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\uzdbe4lqi4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\f1cjcal5wf-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\fugvec0c0f-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\1494kwy4vj-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\50i172anna-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\o8ly5y8jmt-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\7b9f5gvi1z-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\ks7cjphcei-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\lebulq029d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\yv4r5xms5p-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\v2hbepdfby-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\donvhhpplb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\zi9b9kdgni-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\8r1lx735yz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\z8t7kn09c2-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\1z85glmufr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\b9iva4qqo6-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\39q40o8xt4-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\qfg56ix8fy-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\goocouj8gr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\4lqk2ufl4l-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\b9lj06epn4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\filqv9qlmz-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\l8n7mdt4r2-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\f1c1cprlei-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\nizw2wr8pp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\wdahx0ynnj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\2q3cbfba9e-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\n5dkuui1kh-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\s4g57w5r6v-{0}-spjtys7c85-spjtys7c85.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\compressed\i623obrobw-{0}-spjtys7c85-spjtys7c85.gz
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.dll
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_6.dll
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.pdb
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\MVC_ASSIGNMENT_6.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_6\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_6.dll
