D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.exe
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.deps.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.runtimeconfig.json
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.dll
D:\MVC_ASSIGNMENT_7\bin\Debug\net10.0\MVC_ASSIGNMENT_7.pdb
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_7.styles.css
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_7.bundle.scp.css
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\07kasdlenn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\t3jykz5363-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\5bcspla3my-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\sen8wusu3s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\zqxkv5vy5t-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\squjni3qx2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\sapi6cw4je-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\ofudv59uyr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\p6axqyleng-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\6z3pnd8cq7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\hnyye0au1q-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\3ehq54k4ij-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\c01b543sx2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\a21x4kqdg6-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\3ho6nibyaq-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\4t0gumq59a-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\j4pevle0ui-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\3lfghk0gem-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\et6fealx7w-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\jsfjd1tcvr-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\ivaa0gb3dm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\15xih4u2iv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\nsv8wvp2oj-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\y65wyjoj1j-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\764lph5s8l-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\wf6yvdsxgs-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\t2xpp6kvkd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\2c3z2iazee-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\drasu0qpua-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\86z686h9hd-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\v6a2v03ohw-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\hwxg8wrg1a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\f0gbrjcl72-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\0w3g8s6yyc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\gprtck4q5y-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\crhw3sy7sj-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\973mp18ai8-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\avv2jf32m6-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\ky1a9jo4am-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\6qsnjjnbwt-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\gfe52yeokm-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\m3nyt7b94x-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\c8b0pzaxbs-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\aq5qddeq5x-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\bhzi3ke9yz-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\e9wnpjo64c-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\7z5tuglf4s-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\e01vq2azpc-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\grpw9rs28v-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\oohv6lts28-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\g3n7gf8jsw-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\8o65xarmzs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\ajpft0kiia-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\qhx2tm6fz7-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\e81rr394om-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\69h9ih32g5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\swwc7egt40-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\4octxxqlk8-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\cq1j2skyod-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\ht9psnquwu-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\s8rx8c7ndu-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\l49bhht7y0-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\trd5f0niqd-{0}-0b5lzp3cei-0b5lzp3cei.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\compressed\65yb3lbsns-{0}-0b5lzp3cei-0b5lzp3cei.gz
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.dll
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_7.dll
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.pdb
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\MVC_ASSIGNMENT_7.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_7\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_7.dll
