D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.exe
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.deps.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.runtimeconfig.json
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.dll
D:\MVC_ASSIGNMENT_8\bin\Debug\net10.0\MVC_ASSIGNMENT_8.pdb
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_8.styles.css
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_8.bundle.scp.css
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\hc01f38a9v-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\o3nfwcdr8m-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\lb0l1gf6j8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\vh22f8no1z-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\33959q6jwh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\lhgopdra6d-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\vlofldc4d2-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\zqgjntwo66-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\bps6azj5vn-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\ty305onzbm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\q8z1uhti7g-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\vt63jvw4a7-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\6l2dve6dc6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\5grihe50mu-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\861j5jpdf2-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\u6zffz1kwv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\7l7172aihr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\nwj96uo63b-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\dquz92nby5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\x0jwsu4j6q-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\do9ez8ewg3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\dss3qeupo5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\8e9g6gcsfa-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\jg33v4mgdx-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\swwfon5739-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\iympw3u4q4-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\uiy2dkjayt-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\awjrn902wr-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\bkp3n9w6el-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\vmyd85rqz1-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\0h1g8icx4v-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\l2ydstxx2n-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\v4ncr0ylob-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\oa6rpmcctw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\snf13okh4n-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\9hnqlkh688-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\zsjfmkm7uu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\2k8a2uyiz1-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\gqmh70mzmm-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\fb6s1604vr-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\1hea2jxgk5-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\q6wsdjpcqn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\1dc4p66hlb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\6bvnjd2cpc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\h7a1mt1afb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\jszkxitj7y-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\xbsyi0yqk7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\8w8w3vvzmk-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\oeo8qr1r3y-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\9uc5rt9plh-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\6dluwmr1yn-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\s9fa0hmpbd-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\y05n2p7t6j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\u4o43udpv3-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\9kowckrcmy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\fqfjoyetfe-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\245l36hd4m-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\gp1wz5q1mz-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\vbg7at21ik-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\nq3qv16y8v-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\rvxejli6j0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\ru6k07re45-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\tscctv6sl8-{0}-3ynddvx4rz-3ynddvx4rz.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\compressed\5d3ajggyx4-{0}-3ynddvx4rz-3ynddvx4rz.gz
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.dll
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_8.dll
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.pdb
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\MVC_ASSIGNMENT_8.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_8\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_8.dll
